
.wow
	visibility: hidden

.f-icons
	a
		display: block
		margin-bottom: 8px
		&:not(:hover)
			color: $primary
	svg
		fill: currentColor
		transition: .15s
		+square(22px)

.pagination
	@extend .flex-center
	max-width: 100%
	flex-wrap: wrap
	margin-top: 60px
	a
		@extend .btn
	li
		padding: 3px
		&.disabled
			display: none !important
		&.active,
		&.dots
			pointer-events: none
		// &.dots + li + li + li ~ li:not(:last-child, .dots, .active, :nth-last-child(2))
		// 	display: none
		a
			padding: 0 17px
			height: 43px
			min-width: 43px
			font-size: 12px
			border-radius: 20px 2px
		svg
			+square(18px)
			fill: currentColor
			margin-left: 10px
		&.prev
			svg
				margin: 0 10px 0 0
				transform: scale(-1)
		&:not(.active) a
			background: transparent
			color: #aeaeae
			&:hover
				background: #F5F5F5

.blog-subscribe
	.top-row
		display: flex
		align-items: flex-end
		margin-bottom: 50px
		.h2
			margin: 0 50px 0 0

	.form-subscribe
		display: flex
		.f-wrap
			width: 100%
			max-width: 400px

.form-row
	display: flex
	align-items: center

.space
	flex-shrink: 0
	+square(30px)

.formatted-text
	p
		margin-bottom: 15px
	h2, h3
		margin: 25px 0 15px
	ul
		margin-top: 5px
		margin-bottom: 15px
		line-height: 1.55
		li
			display: flex
			&::before
				content: '–'
				padding-right: 8px
				color: $primary


.breadcrumb
	margin-bottom: 20px
	font-size: 12px
	font-weight: 500
	color: #b8b8b8



.tink-info
	margin-top: 70px
	.h2
		margin-bottom: 30px
