%main-btn
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	flex: 0 0 auto
	line-height: 1.1
	text-decoration: none
	text-align: center
	cursor: pointer
	user-select: none
	text-transform: uppercase
	&:hover
		text-decoration: none

	&.loading
		color: transparent !important
		text-shadow: none !important

.btn
	@extend %main-btn
	height: 70px
	padding: 0 45px
	background: $primary
	font-size: 15px
	font-weight: 500
	color: #fff
	+letter-spacing(150)
	transition: .15s
	border-radius: 35px 2px
	&:hover
		background: $secondary
		color: #fff
	&:active
		background: $primary
	&:disabled,
	&.btn-animate
		animation: 1s linear infinite blinking
	&:disabled,
	&.btn-disabled
		pointer-events: none
		background: #bbb
		color: #fff
	&.btn-success
		justify-content: center
		pointer-events: none
		background: #fff
		color: $primary
		border: 1px solid $primary
		svg
			fill: $primary !important

.btn-mini
	@extend .btn
	font-size: 11px
	padding: 0 25px
	height: 45px
	border-radius: 25px 2px
.btn-nano
	@extend .btn-mini
	font-size: 10px
	padding: 0 20px
	height: 35px
	border-radius: 20px 2px
.btn-white
	background: #fff
	color: $primary
	&:hover
		color: $secondary
		background: #FAF1FF
	svg
		fill: $secondary
.btn-gray
	background: #f2f2f2
	color: $primary
	&:hover
		color: $secondary
		background: #efefef
	svg
		fill: $secondary
.btn-double
	span
		display: flex
	flex-direction: column
	span:not(.hidden) ~ span,
	.hidden
		visibility: hidden
		height: 0
.btn-yellow
	background: #FFDD2D
	color: rgba($body-color, .7)
	&:hover
		color: $body-color
		background: #FCC521
	svg
		fill: $body-color
.btn-dark
	background: #313131
	color: #fff
	&:hover
		color: #fff
		background: #242424
	svg
		fill: #fff

@keyframes circle
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes blinking
	0%, 100%
		opacity: 1
	50%
		opacity: .4

