@use "sass:math"
/* ========= General ========= */

::selection
    background: $secondary
    color: #fff

a
    transition: color .2s
    &:hover
        text-decoration: none

.color-link
    a
        color: $primary
        border-bottom: 1px solid currentColor
        &:hover
            // color: $primary

a:hover
    color: $secondary
.color
    color: $primary

.text-box
    line-height: 1.35
    blockquote
        margin: 10px 0 20px
        padding: 20px 30px
        border-left: 5px solid $primary
        background: #fafafa
        font-size: 0.9em
        max-width: 800px

body, html
    scroll-behavior: smooth

html
    touch-action: manipulation

body
    font: 300 15px/1.3 $font-family, sans-serif
    color: $body-color

p
    line-height: 1.36

.wrapper
    position: relative
    overflow-x: hidden
    max-width: 100%


// для полосы скролла
@media (min-width: 768px)
    .wrapper
        position: relative
    body, .modality-container, textarea
        &::-webkit-scrollbar-thumb
            background: $primary
            background-clip: content-box
            border-radius: 2px
            border: 5px solid #fff
            transition: background .25s

        &::-webkit-scrollbar-track
            background: #fff

        &::-webkit-scrollbar
            width: 17px
            height: 17px
            -webkit-appearance: none



.h1,.h2,.h3,.h4,.h5,.h6,
h1,h2,h3,h4,h5,h6
    font-weight: 500
    font-family: $font-family2, serif
    color: $body-color2
    b
        font-weight: 500

    &.color
        color: $primary

h1, .h1
    font-size: 37px
    line-height: math.div(60, 53)
h2, .h2
    font-size: 30px
    line-height: 1.2
h3, .h3
    font-size: 20px
    line-height: 1.45

h4, .h4
    font-size: 15px
h5, .h5
    font-size: 16px

b, strong
    font-weight: 500


img.lazyload:not(src)
    margin: 0 !important
    visibility: hidden


.ymaps-2-1-79-ground-pane
    filter: grayscale(100%) contrast(92%)
.ymaps-2-1-79-copyrights-pane
    filter: grayscale(100%) contrast(92%)
    opacity: .7
    transition: opacity .2s
    &:hover
        opacity: 1
    .ymaps-2-1-79-gototech
        visibility: hidden
.h2-title
    margin-bottom: 50px
    max-width: 700px

.page-description:not(:empty)
    margin-bottom: 50px
    max-width: 700px


.not-available
    opacity: .7

.simple-font
    font-family: $font-family, sans-serif


[data-format-date],
[data-format-datetime]
    &:not(.date-ready)
        background: #0001 !important
        border-radius: 3px
        color: transparent !important
        animation: .7s linear infinite blinking
