/* ========= Menu ========= */
.header
    .hamburger
        position: relative
        margin-top: 5px
        +square(20px)
        cursor: pointer
        display: flex
        flex-shrink: 0
        flex-wrap: wrap
        justify-content: space-between
        margin-right: 20px
        z-index: 50
        display: none
        &::before
            content: ''
            top: 0
        &::after
            content: ''
            bottom: 0
        span, &::before, &::after
            position: relative
            width: 100%
            height: 3px
            border-radius: 2px
            transition: .5s
            background: $primary
            pointer-events: none
        &:hover
            span, &::before, &::after
                background: $secondary

    .big-menu-box
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-start
        left: 0
        top: 110%
        padding: 23px
        background: #fff
        border: 1px solid $primary
        border-radius: 10px
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07)
        z-index: 20
        transition: .2s
        .ul-menu
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 5px 20px
            margin: 0 0 20px
        .head_search
            margin: 0 0 20px
            width: 100%
            input
                width: 100%
        .cont-col
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
            margin: 0
            padding: 10px 10px
            & > *
                margin: 7px

    &.open-menu
        .hamburger
            span
                opacity: 0
                transform: scale(.3)
            &::before
                top: 50%
                transform: translateY(-100%) rotate(-135deg)
            &::after
                bottom: 48%
                transform: translateY(100%) rotate(135deg)

    &:not(.open-menu)
        .big-menu-box
            opacity: 0
            visibility: hidden
            transform: translateX(-20%)

