
// .modality-container.moty-white-bg

// .popup1-wrap

.swal2-container
    .swal2-close
        position: absolute
        top: 10px
        right: 10px
        &:focus
            box-shadow: none
    .swal2-html-container
        margin: 0

    .swal2-title
        @extend .h2

.popup-form
    text-align: center
    .h2
        font-size: 25px
        line-height: 1.36
    .subtitle
        margin: 15px 0 20px
        font-size: 16px
        font-weight: 500
    .form
        margin-top: 25px
    .btn
        width: 100%
