
$primary: #c790e7

$secondary: #c76ffb

$body-color:  #222
$body-color2:  #424242


// $linar-gradient: linear-gradient(to bottom, $gradient-top, $gradient-bottom )
// $linar-gradient-hover: linear-gradient(to bottom, $gradient-top-hover, $gradient-bottom-hover )

// $linar-gradient-secondary: linear-gradient(to bottom, #f57762, #f6472a )
