

@media (max-width: 1249.98px)

	h1, .h1
		font-size: 35px

	.header .head_search input
		width: 200px

	.page-home .home-screen .screen
		height: 550px

	.page-home .home-about
		.left-text
			max-width: 300px
		.middle-box
			margin: 0 30px
			flex-shrink: 0
			width: 250px
			.img-1
				border-radius: 2px 130px 2px 2px
			.img-2
				display: none
			.people-info
				padding: 30px 0 0

	.page-home .home-categories
		.my-little-grid
			margin-top: 50px
			justify-content: space-between
			.el-left,
			.middle-col
				width: 32%
			.el-top,
			.el-bottom
				margin: 60px 0
				width: 100%
				height: 230px
			.el-top img
				max-width: 80%
				margin: 15px 0 -45px 20%
			.el-bottom img
				max-width: 150px

	.checkout-box .right-form .form-grid.f-address
		grid-template-columns: 1fr
		.f-big
			grid-column: 1

	.distributors-grid
		grid-template-columns: repeat( 2, 1fr )

	.franchisee-box .fr-list
		max-height: 500px
