

@media (max-width: 1539.98px)


@media (max-width: 1239.98px)

    .grid-12,
    .grid-6,
    .grid-4,
    .grid-3,
    .grid-2,
    .grid
        gap: 30px

    .h1
        font-size: 80px
    .h2
        font-size: 50px

    .sw-arrow
        height: 50px
        width: 50px
        svg
            height: 17px
            width: 17px

    .header-box .left-menu .m-item
        margin-right: 40px
    .header-box .right-menu .m-item
        margin-left: 40px


    .home-novelties-box
        padding-top: 100px
    .home-novelties-box .swiper
        max-width: 155px
    .home-novelties-box .swiper-wrapper
        margin-left: -175px
    .home-novelties-box .swiper-slide-active
        margin: 0 175px
    .home-novelties-box .swiper-slide
        padding: 220px 15px 0
    .home-novelties-box .n-item .btn
        max-width: 263px
        bottom: 35px

    .home-about-box
        padding-top: 100px

    .home-categories-box
        padding: 100px 0 0
    .home-categories-box .hc-title
        margin-bottom: 50px

    .product-box .prod-main-col .prod-price
        margin: 40px 0
