
@media (max-width: 991.98px)

    .h1
        font-size: 70px
    .h2
        font-size: 50px

    .header-box
        .hamb-wrap,
        .cart-wrap
            display: block
        .col-menu
            display: none

    .home-first-box
        padding-top: 200px
