
$font-family: 'Century Gothic Alt'
$font-family2: 'dance'
$font-family3: 'Halbrein'
$font-folder: '../fonts/'


+font-face( $font-family, $font-folder + 'CenturyGothic-Bold', 700 )
+font-face( $font-family, $font-folder + 'CenturyGothic', 400 )

+font-face( $font-family2, $font-folder + 'dance-Regular', 400 )

+font-face( $font-family3, $font-folder + 'Halbrein', 400 )


