
.franchising-box
	margin-bottom: 150px

	.franchising-text
		margin-bottom: 60px
		max-width: 770px
		ul
			font-weight: 500
			color: #9e9e9e
		h2
			margin: 45px 0 35px
		ol
			font-weight: 500
			color: #9e9e9e
			font-size: 17px
			margin-bottom: 80px
			li
				display: flex
				align-items: center
				margin-bottom: 15px
				&::before
					content: ''
					+square(30px)
					margin-right: 12px
					background: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg enable-background='new 0 0 512 512' version='1.1' viewBox='0 0 512 512' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23CEA7E4' d='m437.02 74.98c-48.352-48.351-112.64-74.98-181.02-74.98-68.381 0-132.67 26.629-181.02 74.98-48.352 48.352-74.98 112.64-74.98 181.02s26.628 132.67 74.98 181.02 112.64 74.981 181.02 74.981 132.67-26.629 181.02-74.981 74.981-112.64 74.981-181.02-26.629-132.67-74.981-181.02zm-181.02 407.02c-124.62 0-226-101.38-226-226s101.38-226 226-226 226 101.38 226 226-101.38 226-226 226z'/%3E%3Cpath fill='%23CEA7E4' d='m378.3 173.86c-5.857-5.856-15.355-5.856-21.212 1e-3l-132.46 132.46-69.727-69.727c-5.857-5.857-15.355-5.857-21.213 0s-5.858 15.355 0 21.213l80.333 80.333c2.929 2.929 6.768 4.393 10.606 4.393s7.678-1.465 10.606-4.393l143.07-143.07c5.858-5.857 5.858-15.355 0-21.213z'/%3E%3C/svg%3E%0A") no-repeat 50%
					background-size: contain
		h3
			margin-bottom: 25px
