
.cart-box
	margin-bottom: 150px
	.empty-cart:not(.show-content)
		display: none
	.cart-content:not(.show-content)
		.cart-table
			bottom: 0
			border-spacing: 5px
			font-size: 2px
			border: 0
		.subtotal-int
			visibility: hidden
		.table-row
			display: none
		.th-col,
		.back-to-shop,
		.promocode-line,
		.guest-info,
		.subtotal-line .btn
			margin-bottom: 10px
			background: #0001 !important
			border-radius: 5px
			color: transparent !important
			animation: .7s linear infinite blinking
			pointer-events: none
			border: 0
			*
				opacity: 0 !important

	.empty-cart
		margin: 35px 0
		text-align: center
		.btn
			margin-top: 25px

	.cart-content
		&.loading
			animation: .7s linear infinite blinking
			pointer-events: none
		// &.ready

	.cart-table
		display: table
		width: 100%
		border-bottom: 1px solid #ACACAC
		.subtotal-int
			display: none
		.table-head
			display: table-row
			font-size: 13px
			font-weight: 500
			color: #747474
			text-align: center
			text-transform: uppercase
		.th-col
			padding: 20px 0
			border-bottom: 1px solid #ACACAC
		.table-row
			display: table-row
		.th-col,
		.tr-col
			display: table-cell
			vertical-align: middle
		.tr-col
			padding: 50px 0
		.cart-img
			width: 100px
			img
				width: 100%
		.cart-name
			padding-left: 50px
			.h3
				line-height: 1.2
			.variants
				color: #aaa
				font-size: 13px
				font-weight: 500
				margin-top: 7px
		.cart-price,
		.cart-count
			font-size: 20px
			text-align: center
			min-width: 150px
			.percent,
			.old-price
				font-size: 11px
				font-weight: 500
				vertical-align: super
			.percent
				color: $secondary
				&::after
					content: '%'
			.old-price
				opacity: .5
				text-decoration: line-through
				&::after
					content: '₽'
		.cart-remove
			padding-left: 100px
			text-align: center
			font-size: 23px
			font-weight: 500
			color: #747474
			span
				display: inline-block
				padding: 5px
				cursor: pointer
				line-height: 1
				&:hover
					color: $secondary

		.count-order
			position: relative
			top: -2px
			display: inline-flex
			align-items: center
			.minus,
			.plus
				position: relative
				top: 1px
				cursor: pointer
				+square(10px)
				background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.8 451.8"%3E%3Cpath fill="%23222222" d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/%3E%3C/svg%3E')
			.minus
				transform: rotate(90deg)
			.plus
				transform: rotate(-90deg)
			input
				width: 30px
				line-height: 1
				text-align: center

	.subtotal-line
		display: flex
		align-items: center
		padding: 60px 15px 50px
		text-transform: uppercase
		font-size: 13px
		font-weight: 500
		color: #717171
		.subtotal-int
			text-align: right
		@at-root .back-to-shop
			margin-right: 20px
			svg
				position: relative
				top: 4px
				+square(18px)
				margin-right: 3px
				transform: scaleX(-1)
				fill: currentColor
				transition: .15s
	.subtotal-int
		margin: auto
		margin-right: 25px
		color: $body-color
		.old-price
			display: inline-block
			margin: 0 5px
			font-size: 95%
			opacity: .5
			text-decoration: line-through
	.si-bonuses
		margin-top: 5px
		font-size: 0.9em
		color: $primary
		font-weight: 500
	.promocode-line
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 0 15px
		.active-code
			margin-right: auto
			font-size: 14px
			.promocode
				display: inline-block
				padding: 3px 10px
				background: #FAF2FE
				font-weight: 500
				color: $primary
			.clear
				display: inline-block
				margin-left: 3px
				color: #777
				cursor: pointer
				&:hover
					color: $secondary
		.text-promo-wrap
			margin-right: 25px
			font-weight: 500
		.haspromo
			text-transform: uppercase
			font-size: 13px
			color: #717171
		.promocode-error:not(:empty)
			margin-top: 3px
			font-size: 12px
			color: #c55
		input
			padding: 0 30px
			height: 50px
			border-radius: 25px 2px
			margin-right: 20px
		.f-placeholder
			left: 30px
		.btn-mini:not(:hover)
			opacity: 0.8

	.guest-info
		display: flex
		flex-direction: column
		align-items: center
		.g-text
			font-size: 18px
			margin-bottom: 20px
		.btns-row
			display: flex
			flex-wrap: wrap
		.space
			flex-shrink: 0
			width: 20px
			height: 20px
