
.checkout-box
    margin-bottom: 150px

    .cb-container
        display: flex
        justify-content: space-between
    .left-list
        flex: 1 0 50%
        padding-right: 50px
    .ct-wrap
        margin-left: -50px
        margin-bottom: 40px
        padding: 40px 50px
        background: #FAF2FE
    .cart-table
        margin: 40px 0 50px
        width: 100%
        padding-right: 50px
        overflow-y: scroll
        max-height: 380px
        &::-webkit-scrollbar-thumb
            background: $primary
            background-clip: content-box
        &::-webkit-scrollbar-track
            background: #fff
        &::-webkit-scrollbar
            width: 4px
            height: 4px
            -webkit-appearance: none
        .table-row
            display: table-row
        .tr-col
            display: table-cell
            vertical-align: middle
        .tr-col
            padding: 25px 0
        .cart-img
            width: 80px
            img
                width: 100%
        .cart-name
            padding-left: 20px
            padding-right: 30px
            .h4
                line-height: 1.2
            .variants
                color: #aaa
                font-size: 13px
                font-weight: 500
                margin-top: 7px
        .cart-price
            color: #aaa
            font-size: 13px
            font-weight: 500
            white-space: nowrap
            p
                margin: 5px 0
    .subtotal-line
        text-transform: uppercase
        font-size: 13px
        font-weight: 500
        color: #717171


    .cart-info
        display: grid
        gap: 7px
        &:not(.ready)
            .you-can
                margin-left: 0
                margin-right: 0
                padding: 0
            .ci-col
                margin-bottom: 10px
                background: #0001 !important
                border-radius: 5px
                color: transparent !important
                animation: .7s linear infinite blinking
                pointer-events: none
                border: 0
                *
                    opacity: 0 !important

        .ci-col
            display: flex
            align-items: center
            justify-content: space-between
            .ci-title
                color: #aaa
                font-size: 13px
                font-weight: 500
                text-transform: uppercase
            .ci-value
                margin-top: 5px
                font-size: 18px
        .ci-total
            margin-top: 10px
            padding-top: 10px
            border-top: 1px solid #ACACAC
            .ci-value
                color: $primary
                font-weight: 500
        .ci-bonuses
            margin-top: 20px
            text-align: right
            .ci-value
                font-size: 14px

        .you-can
            margin: 0 -25px
            padding: 25px 25px
            background: #fff
            display: grid
            justify-content: normal
            gap: 10px
            margin-bottom: 30px
            .ciy-title
                margin-bottom: 15px
                font-size: 14px
                font-weight: 500
                color: rgba($body-color, .7)

            .spend-bonus-line
                display: grid
                gap: 10px
                grid-template-columns: 1fr min-content

    .right-form
        flex: 1 0 50%

        &:not(.ready)
            .btn-item .btn,
            .btn-item p
                margin-bottom: 10px
                background: #0001 !important
                border-radius: 5px
                color: transparent !important
                animation: .7s linear infinite blinking
                pointer-events: none
                border: 0
                *
                    opacity: 0 !important
        .h3
            margin: 40px 0 40px
            .sub-h
                font-family: $font-family, sans-serif
                font-weight: 300
                font-size: 13px
                opacity: .7
        .form-grid
            display: grid
            gap: 30px
            grid-template-columns: 1fr 1fr
            // grid-template-rows:
            .f-big
                grid-column: 1/3
                min-height: 123px
                .f-placeholder
                    right: 50px
            .f-full
                grid-column: 1 / -1

        .delimiter
            grid-column: 1 / -1
            max-width: 380px
            width: 100%
            border-bottom: 1px solid #eee

        .btn-item
            font-size: 14px
            p
                margin-top: 5px
            .btn
                margin-bottom: 10px
                max-width: 380px
                width: 100%

        .agreement
            // max-width: 220px
            font-size: 12px
            cursor: auto
            p
                margin-bottom: 5px
            a
                font-weight: 500
                opacity: .9
        .sb-delivery
            font-size: 12px
