
.page-search
	.catalog-list
		margin-bottom: 60px

	.pagination
		li
			display: none
			&:nth-child( -n+5 ),
			&:nth-last-child( 2 ),
			&:last-child,
			&.active
				display: block
	
	.nothing
		text-align: center