
.auth-box
	margin-bottom: 100px
	.container
		max-width: 530px

	.h3
		margin: 40px 0 40px
		.sub-h
			font-family: $font-family, sans-serif
			font-weight: 300
			font-size: 13px
			opacity: .7
	.form-grid
		display: grid
		gap: 30px
		.f-big
			grid-column: 1/3
			min-height: 123px
			.f-placeholder
				right: 50px
	.remember-me
		display: flex
		align-items: center
		input
			margin-right: 10px
	.agreement
		font-size: 11px
		cursor: auto
		p
			margin-bottom: 4px
		a
			font-weight: 500

	.other-links
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-weight: 500
		.space
			flex-shrink: 0
			width: 10px
			height: 10px
