
.page-home
    .header
        padding-bottom: 0

    .home-screen

        .swiper-container
            margin: 0 -30px
            padding: 0 30px
            &:not(.swiper-container-initialized)
                img
                    opacity: 0
                .swiper-nav-bottom
                    opacity: 0
            img
                transition: .15s opacity
            &::after
                +pseudo
                +absfull
                box-shadow: inset 20px 0 15px -10px #fff, inset -20px 0 15px -10px #fff
                pointer-events: none
                z-index: 5

        .swiper-slide
            margin-right: 30px

        .screen
            display: flex
            align-items: center
            justify-content: space-between
            height: 640px
        .screen-3 .right-wrap
            margin-left: -200px

        .left-wrap
            max-width: 600px
            flex-shrink: 0
        .btn
            margin-top: 40px



        .swiper-navigation
            position: relative
            text-align: center
            z-index: 6
            .swiper-numeric
                font-size: 12px
                font-weight: 500
                color: #777

            .swiper-nav-bottom
                display: flex
                justify-content: center
                align-items: center
                transition: .15s

            @at-root .swiper-button
                +square(18px)
                cursor: pointer
                &.swiper-button-prev
                    transform: scale(-1)
                &.swiper-button-disabled
                    svg
                        fill: #e2e2e2
                svg
                    transition: .15s fill
                    fill: $primary
                &:not(.swiper-button-disabled):hover svg
                    fill: $secondary

            .swiper-pagination-bullets
                display: flex
                justify-content: center
                margin: 0 40px

            .swiper-pagination-bullet
                +square(6px)
                margin: 6px
                border-radius: 50%
                background: #D8D8D8
                transition: .15s background
                cursor: pointer
                &.swiper-pagination-bullet-active
                    background: $primary

    .home-about
        padding-top: 130px
        .container
            display: flex
        .left-text
            max-width: 370px
            width: 100%
            flex-shrink: 0

        .middle-box
            margin: 0 auto
            .img-1
                display: block
                margin: 0 auto
                border-radius: 2px 150px 2px 2px
            .img-2
                float: left
                margin: -100px 30px 30px -330px
                border-radius: 150px 2px 2px 2px
                max-width: none
            .img-mobi
                display: none
            .people-info
                padding: 30px 0 0 30px
                font-size: 14px
                .a-post
                    margin-bottom: 20px
                    font-size: 12px
                    font-weight: 500
                    color: #a8a8a8
        .right-text
            margin-top: 57px
            max-width: 370px
            width: 100%
            flex-shrink: 0
            p
                max-width: 300px
            .btn
                margin-top: 50px



    .home-categories
        padding-top: 130px
        .left-text
            max-width: 600px
            margin-bottom: -70px
        .my-little-grid
            display: flex
            align-items: center
            align-content: space-between
            .element
                position: relative
                display: block
                background: #F5E9FF radial-gradient(circle at center, #F8F0FF 0, #F5E9FF00 100%)
                flex-shrink: 0
                transition: .3s background
                cursor: pointer
                overflow: hidden
                &::before
                    +pseudo
                    +absfull
                    background: url('../images/flowers.png') no-repeat 50%
                    width: 953px
                    height: 470px
                &:hover
                    background-color: #f0e0fe
                    background-image: none
                .h3
                    position: relative
                    padding: 30px 35px
                img
                    position: relative

            .el-left
                width: 300px
                height: 470px
                text-align: center
                border-radius: 2px 2px 2px 150px
                &::before
                    top: 90px
                    left: -80px
                .h3
                    padding: 40px 0 100px
            .el-top,
            .el-bottom
                height: 285px
                width: 370px
                margin: 100px 100px

            .el-top
                border-radius: 150px 2px 2px 2px
                &::before
                    top: 50px
                    left: 175px
                    transform: rotate(20deg)
                img
                    margin: 50px 0 -60px 60px
            .el-bottom
                border-radius: 2px 2px 150px 2px
                &::before
                    top: -360px
                    left: -260px
                    transform: rotate( -90deg )
                img
                    margin: -25px 0 0 100px

            .el-right
                display: flex
                align-items: center
                justify-content: center
                width: 225px
                height: 210px
                border-radius: 2px 150px 150px 2px
                &::before
                    display: none
                .h3
                    font-size: 16px
        .btn
            display: none

    .home-catalog
        padding-top: 40px


    .home-distributor
        padding-top: 140px
        .form-box
            display: flex
            align-items: center
            justify-content: space-between
            .left-text
                margin-right: 50px
            .right-form
                max-width: 400px
                width: 100%
                .btn
                    width: 70px


    .home-cooperate
        padding-top: 140px
        .left-text
            margin-bottom: 65px
        .cooper-row
            display: flex
        .cooper-box
            display: flex
            align-items: center
            position: relative
            background: #F5E9FF radial-gradient(circle at center, #F8F0FF 0, #F5E9FF 100%)
            height: 280px
            width: 470px
            transition: .15s background
            cursor: pointer
            border-radius: 2px 125px 2px 2px
            overflow: hidden
            &::before
                +pseudo
                +absfull
                background: url('../images/cooper-bg.png') no-repeat 0% 100%

            &:hover
                background-color: #f0e0fe
                background-image: none
            .h3
                position: relative
                padding: 30px 50px
                line-height: 1.2
                margin-bottom: auto
            img
                position: absolute
                width: 320px
                right: 30px

        .cooper-left
            margin-right: 100px
            img
                width: 200px

    .blog-subscribe
        padding-top: 140px


    .home-news
        padding-top: 110px
        .btn-wrap
            margin-top: 60px
            text-align: center
        .f-icons
            display: none


    .home-contact
        padding-top: 140px
        .top-row
            display: flex
            align-items: center
            margin-bottom: 50px
            font-size: 20px
            line-height: 1.2
            .h2
                margin: 0
        .contact-box
            p
                margin-bottom: 37px
        .cont-item
            display: flex
            margin-bottom: 28px
            max-width: 225px
            font-size: 18px
            font-family: $font-family2, serif
            // font-weight: 500
            // color: #777
            svg
                +square(21px)
                margin-top: 3px
                margin-right: 15px
                flex-shrink: 0
                fill: $primary
        a.cont-item:hover
            color: $secondary
            svg
                fill: $secondary

        .contact-right
            display: grid
            gap: 30px
            grid-template-columns: 43% auto
            grid-template-rows: repeat(3, min-content)
            .subtitle
                display: none
            .f-big
                grid-column-start: 2
                grid-row: 1 / 3

    .home-map
        padding: 140px 0 15px
        #map
            height: 600px
            width: 100%
            background: #EFEFEF
