
.page-catalog

    .line-title
        padding: 0 20px 17px
        font-size: 13px
        font-weight: 500
        color: #747474
        border-bottom: 1px solid #ACACAC

    .catalog-box
        padding-bottom: 150px
        .catalog-description
            margin-bottom: 50px
            max-width: 740px
        .catalog-after-description:not(:empty)
            margin-top: 60px
            max-width: 940px

    .catalog-content
        display: grid
        gap: 20px 100px
        grid-template-columns: 200px auto
        .catalog-list
            grid-template-columns: repeat(3, minmax(0, 1fr))
            grid-auto-rows: min-content

        .sb-menu
            margin: 60px 0
            font-size: 14px
            font-weight: 500
            .sb-count
                opacity: .5
            li
                padding: 8px 0
            li.gray
                color: #c2c2c2
            li:not(.gray)
                a.active
                    color: $primary
            li:not(.depth) + li.depth
                margin-top: 2px
            li.depth
                padding-top: 3px
                padding-bottom: 3px
                margin-left: 10px
                color: #9c9c9c
                font-size: 12px
                line-height: 1.2
                & + li:not(.depth)
                    margin-top: 10px
                .sb-count
                    display: none


    .sidebar
        .sb-delivery
            padding-top: 40px
            color: #979797
            font-size: 11px
            font-weight: 500
            border-top: 1px solid #ACACAC
        .f-icons
            display: flex
            margin-top: 65px
            a
                margin: 0 8px 0 0
    .ctl-mini-menu
        display: none

    .cat-header
        position: relative
        display: flex
        justify-content: flex-end

        .line-title
            padding-left: 30px
            padding-right: 30px

        .cat-sort
            cursor: pointer
            &:not(:hover)
                .sort-list
                    opacity: 0
                    visibility: hidden
        .sort-list
            position: absolute
            display: grid
            top: calc(100% - 3px)
            right: 0
            background: #fff
            border: 1px solid #EEDEF8
            font-size: 14px
            z-index: 10
            transition: .2s
            a
                padding: 8px 20px
                transition: .2s
                &.active,
                &:hover
                    background: #fcf6ff
                    color: $primary


.catalog-list
    &:not(.swiper-catalog)
        display: grid
        grid-template-columns: repeat(4, minmax(0, 1fr))
        gap: 50px
        .pagination,
        .empty
            grid-column: 1 / -1
    .empty
        padding: 60px 0
    .product-item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .prod-preview
            position: relative
            border-radius: 35px 2px
            overflow: hidden
            &::before
                content: ''
                +absfull
                border: 1px solid $primary
                border-radius: inherit
                opacity: .3
            img
                width: 100%
                border-radius: inherit
                transition: transform .2s
            .prod-more
                @extend .flex-center
                +absfull
                opacity: 0
                transition: opacity .15s
                border-radius: inherit
                &::before
                    content: ''
                    +absfull
                    background: $primary
                    opacity: .7
                    transition: .15s
                    border-radius: inherit
                .btn-mini
                    position: absolute

            .prod-to-cart
                position: absolute
                top: 0
                right: 0
                padding: 14px
                +square(23px + 14px * 2)
                transition: background .15s
                border-radius: 0 0 0 10px
                cursor: pointer
                &:hover
                    background: #fff3
                &::before
                    content: url(../images/svg/add_to_cart.svg)

        .prod-title
            margin: auto 0
            padding: 15px 0 12px
            font-family: $font-family, sans-serif
            font-size: 13px
            font-weight: 500
            color: $body-color2
        .prod-price
            margin-bottom: 15px
            font-size: 16px
            font-weight: 500
            color: #ababab


        &:hover
            .prod-title
                color: $primary
            .prod-preview img
                transform: scale(1.05)
            .prod-more
                opacity: 1

    .swiper-container
        margin: 0 -15px
        padding: 0 15px
        &:not(.swiper-container-initialized)
            img
                opacity: 0
            .swiper-nav-bottom
                opacity: 0
        img
            transition: .15s opacity
        &::after
            +pseudo
            +absfull
            box-shadow: inset 20px 0 15px -10px #fff, inset -20px 0 15px -10px #fff
            pointer-events: none
            z-index: 5

    .swiper-slide
        display: flex
        height: auto
        margin-right: 30px

    .screen
        display: flex
        align-items: center
        justify-content: space-between
        height: 640px
    .screen-3 .right-wrap
        margin-left: -200px

    .left-wrap
        max-width: 600px
        flex-shrink: 0

    .swiper-container
        transition: .15s
    .swiper-container:not(.swiper-container-initialized)
        max-height: 340px
        opacity: 0

    .swiper-navigation
        display: none
        position: relative
        text-align: center
        z-index: 6
        margin-top: 30px
        .swiper-numeric
            font-size: 12px
            font-weight: 500
            color: #777

        .swiper-nav-bottom
            display: flex
            justify-content: center
            align-items: center
            transition: .15s

        .swiper-pagination-bullets
            display: flex
            justify-content: center
            margin: 0 40px

        .swiper-pagination-bullet
            +square(6px)
            margin: 6px
            border-radius: 50%
            background: #D8D8D8
            transition: .15s background
            cursor: pointer
            &.swiper-pagination-bullet-active
                background: $primary
