.news-box
    margin-bottom: 150px

.news-list
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 50px
    .pagination,
    .empty
        grid-column: 1 / -1
    .empty
        padding: 60px 0
    .news-item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .news-preview
            position: relative
            img
                width: 100%
            .news-more
                @extend .flex-center
                +absfull
                opacity: 0
                transition: opacity .15s
                &::before
                    +pseudo
                    +absfull
                    background: $primary
                    opacity: .8
                    transition: .15s
                .btn-mini
                    position: absolute
        .news-date
            margin: 16px 0 11px
            font-size: 13px
            color: #ababab

        .news-title
            font-family: $font-family, sans-serif
            font-size: 14px
            font-weight: 500
            color: $body-color2


        &:hover
            .news-more
                opacity: 1
