.prouct-box



    .back-to-catalog
        margin-bottom: 40px
        color: #b0b0b0
        font-size: 13px
        font-weight: 500
        text-transform: uppercase
        a
            display: flex
            align-items: center
        svg
            fill: currentColor
            width: 18px
            transform: scaleX(-1)
            margin-right: 8px

    .breadcrumb-top
        display: none

    .product-content
        display: grid
        grid-template-columns: repeat(12, minmax(0, 1fr))
        grid-gap: 30px

        .prod-gallery
            grid-column: 1 / 6

        .prod-zoom-image
            background-position: 50% 50%
            position: relative
            width: 100%
            overflow: hidden
            cursor: zoom-in
            img
                display: block
                width: 100%
                transition: opacity .5s
                &:hover
                    opacity: 0

        //     position: relative
        //     border: 1px solid rgba($primary, .3)
        //     border-radius: 35px 2px
        //     overflow: hidden

        .gallery-thumbs
            display: flex
            align-items: center
            &:not(.inited)
                visibility: hidden
            &.hidden
                display: none
            .swiper-button
                flex-shrink: 0
            .swiper-container
                margin: 40px 22px
                width: 100%
                transition: opacity .35s
                &:not(.swiper-container-initialized)
                    max-height: 200px
                    opacity: 0
            .swiper-slide
                position: relative
                transition: .15s
                border-radius: 35px 2px
                overflow: hidden
                &::before
                    content: ''
                    +absfull
                    border: 1px solid $primary
                    border-radius: inherit
                    transition: inherit
                    opacity: .1
                &.swiper-slide-thumb-active
                    &::before
                        opacity: .3
                &:not(.swiper-slide-thumb-active, :hover)
                    opacity: .5
                &:hover
                    cursor: pointer
        .prod-right
            grid-column: 7 / 12

            &:not(.mounted)
                .prod-price,
                .prod-tabs,
                .prod-variations,
                .prod-text-container,
                .payment-info,
                .btn
                    background: #0001
                    border-radius: 5px
                    color: transparent !important
                    animation: .7s linear infinite blinking
                    pointer-events: none
                    border: 0
                    *
                        opacity: 0

        .h1
            margin: 40px 0 25px
        .prod-price
            font-size: 30px
            span:empty::before
                content: attr(data-price)
        .prod-bonuses
            margin-top: 2px
            color: $primary
            font-weight: 500
            font-size: 13px

        .prod-tabs
            display: flex
            justify-content: space-between
            margin: 40px 0 45px
            font-size: 13px
            text-transform: uppercase
            font-weight: 500
            div
                color: #888
                transition: .15s
                cursor: pointer
                &::after
                    position: relative
                    content: ''
                    display: inline-block
                    top: 1px
                    +square(10px)
                    margin-left: 5px
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 451.8 451.8'%3E%3Cpath fill='%23888888' d='M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z'/%3E%3C/svg%3E")
            .active,
            div:hover
                color: $primary
                &::after
                    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.8 451.8"%3E%3Cpath fill="%23cea7e4" d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/%3E%3C/svg%3E')

        .prod-text-container
            font-size: 13px
            & > div
                margin-bottom: 50px
                &:not(.active)
                    display: none

        .prod-details
            display: grid
            grid-template-columns: max-content auto
            align-items: start
            gap: 15px 3px
            .pd-col-first
                display: flex
                align-items: baseline
                &::after
                    content: ''
                    min-width: 25px
                    margin: 0 3px
                    width: 100%
                    border-bottom: 1px dotted #aaa
        .prod-description
            p
                margin-bottom: 8px

        .prod-variations
            margin-bottom: 40px
            .pv-group
                display: flex
                margin-bottom: 8px
                font-size: 13px
                font-weight: 500
                .pv-name
                    margin-bottom: 10px
                    color: #747474
                    margin-right: 20px
                .pv-val-group
                    display: flex
                    flex-wrap: wrap
                    margin-right: -20px
                .pv-value
                    display: flex
                    align-items: center
                    margin-right: 20px
                    margin-bottom: 10px
                    color: #c8c8c8
                    cursor: pointer
                    transition: .15s
                    input[type=radio]
                        +square(17px)
                        margin-right: 7px
                        &:checked ~ span
                            color: #a9a9a9

                .count-order
                    margin-left: 15px
                    .minus,
                    .plus
                        cursor: pointer
                        +square(8px)
                        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.8 451.8"%3E%3Cpath fill="%23C76FFB" d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"/%3E%3C/svg%3E')
                    .minus
                        transform: rotate(90deg)
                    .plus
                        transform: rotate(-90deg)
                    input
                        width: 25px
                        text-align: center
                        color: #a9a9a9

    .payment-info
        margin-top: 40px
        padding: 15px 20px
        max-width: 400px
        background: #FAF5FF
        font-size: 13px
        a
            text-decoration: underline #777
            &:hover
                text-decoration: underline

.product-catalog
    margin: 140px auto
