

.article-box
	margin-bottom: 150px
	.article-date
		margin: 15px 0 50px
		font-size: 15px
		color: #777

	.article-content
		margin-bottom: 50px
		max-width: 960px
		p
			margin-bottom: 10px

	.partner
		background: #fafafa
		padding: 30px
		margin-bottom: 40px
		max-width: 900px
		.franchisee-item
			padding: 0
			font-size: inherit
		.partner-text:not(:empty)
			margin-top: 20px
		.h3
			display: none

	.gallery
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 25px
		justify-content: center
		a
			position: relative
			display: block
			&::after
				+pseudo
				+absfull
				background: url(../images/svg/search.svg) rgba($primary, .9) no-repeat 50%
				background-size: 30px
				transition: .15s
				opacity: 0
			&:hover::after
				opacity: 1

	.video-list
		display: grid
		gap: 30px
		margin-top: 90px
		max-width: 700px
		video
			box-shadow: 0 1px 3px #0001

.page-post
	.blog-subscribe
		margin-bottom: 150px
