

.distributors-box
    margin-bottom: 140px

    .form-box
        display: flex
        align-items: center
        justify-content: space-between
        .left-text
            margin-right: 50px
        .right-form
            max-width: 400px
            width: 100%
            .btn
                width: 70px
                background: transparent
                pointer-events: none
                svg
                    fill: $primary

    @at-root .distributors-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 60px 40px
        margin-top: 60px
        width: 100%
        max-width: 100%
        .list-empty
            grid-column: 1 / -1
            margin: 60px 0
            color: $secondary
            text-align: center
        .ds-item
            display: flex
            align-items: center
            overflow: hidden
            &.invisible
                display: none
                & ~ .list-empty
                    display: block
            &:not(.invisible) ~ .list-empty
                display: none

        .ds-avatar
            +square(100px)
            flex-shrink: 0
            margin-right: 30px
            background: #f5f5f5
            border-radius: 35px 2px
            overflow: hidden
            img
                +square(100%)
            .ds-letter
                font-family: $font-family2, serif
                color: $primary
                font-size: 36px
                line-height: 1

        .ds-city
            margin: 8px 0
            font-size: 13px
            .highlight
                background: $primary
                color: #fff

        .f-icons
            margin-bottom: -7px
            a
                margin-bottom: 7px

    .go-distrib
        margin-top: 90px
        .top-row
            display: flex
            align-items: baseline
            margin-bottom: 50px
            line-height: 1.2
            .h2
                margin: 0
                margin-right: 60px


    .form-distributors
        display: flex
        align-items: center
        justify-content: space-between
