/*
	**
	** Стили для сайта InLoves
	**


@import 'core/colors'


@import 'core/mixins'
@import 'core/lark'

// @import 'libs/animate'
// @import 'libs/ripplelink'

@import 'core/fonts'


@import 'elements/general'
@import 'elements/boxes'
@import 'elements/menu'


@import 'elements/buttons'
@import 'elements/forms'

@import 'elements/popup'


@import '0_layout'
@import '1_home'
@import '2_catalog'
@import '3_news'
@import '4_product'
@import '5_article'
@import '6_contacts'
@import '7_franchisee'
@import '8_distributors'
@import '9_about'
@import '10_contract'
@import '11_franchising'
@import '12_cart'
@import '13_checkout'
@import '14_404'
@import '15_search'
@import '16_payment_result'
@import '17_auth'
@import '18_profile'


@import 'media/_s_1200'
@import 'media/_s_992'
@import 'media/_s_768'
@import 'media/_s_576'





// Swiper
$themeColor: $primary !default
@import '~swiper/swiper'
@import "~swiper/components/effect-fade/effect-fade"
// @import "~swiper/components/lazy/lazy"


$lg-theme-highlight: $primary !default
$lg-theme: $primary !default
$backdrop-opacity: .9 !default
$lg-path-fonts: '../images/lightgallery' !default
$lg-path-images: '../images/lightgallery' !default
@import "~lightgallery.js/src/sass/lightgallery"

// шрифты
// @import "fontawesome/fontawesome"
// @import "fontawesome/brands"
// @import "fontawesome/regular"
// @import "fontawesome/solid"
// @import "fontawesome/light"
