@use "sass:math"

@import 'core/mixins'


$primary: #E8BAB4
$secondary: #CACC9C
$body-color:  #3F3F3F



@import 'core/lark'

@import 'core/fonts'
@import 'core/animations'

@import 'elements/_main'

@import 'elements/buttons'
// @import 'elements/forms'
// @import 'elements/swiper'

// @import 'elements/popups'


@import 'pages/0_layout'
@import 'pages/1_home'


// @import 'media/s_1200'
// @import 'media/s_992'
// @import 'media/s_768'
// @import 'media/s_576'
