.header-box
    position: absolute
    top: 32px
    right: 0
    left: 0
    font-size: 14px
    letter-spacing: 0.03em
    z-index: 20
    .container
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: center
    .hamb-wrap,
    .cart-wrap
        display: none



    .hamburger
        position: relative
        background: no-repeat 50% 50%
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2225%22%20fill%3D%22none%22%20viewBox%3D%220%200%2025%2025%22%3E%3Cpath%20fill%3D%22%23D6D6D6%22%20d%3D%22M0%200h25v2.5H0V0Zm0%2011.25h25v2.5H0v-2.5ZM0%2022.5h25V25H0v-2.5Z%22%2F%3E%3C%2Fsvg%3E")
        width: 25px
        height: 25px
        cursor: pointer
        transition: .2s

    &.active
        .hamburger
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2223%22%20height%3D%2223%22%20fill%3D%22none%22%20viewBox%3D%220%200%2023%2023%22%3E%3Cpath%20fill%3D%22%23D6D6D6%22%20d%3D%22m20.62%2022.692-9.274-9.29-9.275%209.29L0%2020.62l9.29-9.275L0%202.07%202.07%200l9.276%209.29L20.62.015l2.056%202.056-9.275%209.275%209.275%209.275-2.056%202.07Z%22%2F%3E%3C%2Fsvg%3E")

    .cart-wrap
        margin-left: auto
        color: #D6D6D6
    .cart-icon
        display: flex
        align-items: flex-start
        font-size: 12px
        line-height: 1

    .col-menu
        display: flex
        margin-top: -8px
    .left-menu
        .m-item
            margin-right: 73px
    .right-menu
        justify-content: flex-end
        .m-item
            margin-left: 85px
    .icon
        margin-left: 3px
        transition: transform .2s

    .m-item
        position: relative
        &:hover
            .icon
                transform: rotate(180deg)
            .m-item-list
                visibility: visible
                opacity: 1

        .m-item-list
            position: absolute
            padding: 10px 0
            top: 99%
            display: grid
            gap: 3px
            visibility: hidden
            opacity: 0
            transition: .2s

.header-box:not(.active)
    & ~ .menu-box
        opacity: 0
        visibility: hidden

.menu-box
    +absfull
    padding: 160px 0
    background: rgba(27, 27, 27, 0.85)
    backdrop-filter: blur(2.5px)
    color: #fff
    z-index: 10
    transition: .2s
    .f-title
        margin-bottom: 23px
    .grid-row
        row-gap: 54px
    .top-col
        row-gap: 80px
        &:nth-child(even)
            text-align: right
    ul
        display: grid
        gap: 11px
        font-size: 14px
        letter-spacing: 0.03em

    .bottom-row
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 107px
        .insta
            display: flex
            align-items: center
            svg
                margin-right: 10px
        .m-item
            position: relative
            display: flex
            &:hover
                .icon
                    transform: rotate(180deg)
                .m-item-list
                    visibility: visible
                    opacity: 1

            .m-item-list
                position: absolute
                padding: 10px 0
                top: 99%
                display: grid
                gap: 3px
                visibility: hidden
                opacity: 0
                transition: .2s


.page-home
    .wrapper
        padding-top: 0
    .header-box
        color: #fff



.footer-box
    margin-top: 135px
    padding: 83px 0 50px
    background: #1B1B1B
    color: #fff
    .top-col
        grid-column: span 3
        .f-title
            margin-bottom: 53px
            color: $secondary
            &.primary
                color: $primary
        ul
            display: grid
            gap: 11px
            font-size: 14px
            letter-spacing: 0.03em

    .bottom-row
        margin-top: 80px
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: end
        a:not(:hover),
        p
            color: #8F8F8F
        .politic-link:hover
            color: #fff
        .insta
            display: flex
            flex-direction: column
            align-items: center
            span
                margin-top: 14px
        p
            text-align: right
