.product-box
    padding-top: 6px

    .prod-grid
        row-gap: 56px
    .left-col
        grid-column: span 5
    .right-col
        grid-column: span 7

    .prod-main-col
        .prod-title
            font-size: 35px
            line-height: 1.2285
            padding-bottom: 44px

        .pm-title
            margin-bottom: 22px
            color: $body-color-alt
        .pm-list
            display: flex
            margin-bottom: 32px
            .form-radio
                margin-right: 15px
        .pm-color
            .fr-item span
                width: 1.222em
                height: 1.222em
                border-radius: 50%
        .prod-price
            margin: 51px 0
            font-size: 35px
        .btn
            max-width: 262px

    .gallery-col
        display: flex
        .swiper
            width: 100%
            &:not(&-initialized)
                display: none
        .gallery-image
            position: relative
            display: block
            padding-bottom: 133.08%
            width: 100%
            background: $primary
            overflow: hidden
            img
                @extend .cover-image
                transition: transform .2s, opacity .5s
        .full-row
            position: relative
            display: flex
            align-items: center
            min-width: 1px
            flex: 1
            .zoom-image
                background-position: 50% 50%
                overflow: hidden
                // cursor: zoom-in
                &:hover
                    img
                        opacity: 0
            .sw-arrow
                position: absolute
                border: none
                width: 73px
                height: 73px
                background: #FFF2F0
                color: $secondary
                &:hover
                    color: $primary
                svg
                    margin-left: -21px
                    height: 24px
                    width: 24px
            .sw-prev
                left: -36px
            .sw-next
                right: -36px


        .thumbs-row
            position: relative
            display: flex
            flex-direction: column
            padding-right: 44px
            margin-left: 40px
            max-width: 162px
            width: 100%
            min-width: 1px
            min-height: 1px
            .swiper-scrollbar
                top: 0
                bottom: 0
                right: 0
                width: 4px
                height: auto
                background: #FFF
                .swiper-scrollbar-drag
                    background: $secondary
            .swiper-container
                flex-basis: 0px
                flex-grow: 1
                overflow-y: hidden
                .swiper
                    max-height: 100%
            .swiper-slide-thumb-active
                img
                    opacity: .5
            .gallery-image
                cursor: pointer
                &:hover
                    img
                        transform: scale(1.05)


    .b-title
        display: flex
        align-items: center
        margin-bottom: 10px
        font-size: 15px
        font-weight: 700
        color: $body-color-alt
        letter-spacing: 0.1em
        text-transform: uppercase
        cursor: pointer
        .icon
            margin-left: 10px
            width: 15px
            height: 15px

    .bottom-info-col
        color: $body-color-alt
        .bi-item
            margin-bottom: 28px
            max-width: 436px
        .bi-text
            font-size: 14px
            line-height: 1.25

    .bottom-table-col
        .table-el
            padding-top: 5px


.product-catalog-box
    padding-top: 35px
    .h2
        max-width: 7em
