.order-box
    padding-bottom: 10px

    .h2
        margin-bottom: 68px
    .just-title
        font-size: 20px

    .order-middle
        align-items: start
        row-gap: 0
    .order-list-col
        grid-row: 1 / 4



    .order-list-white
        background: #fff
        padding: 40px 60px 43px
        .ow-title
            margin-bottom: 43px
        .order-item
            display: grid
            grid-template-columns: 80px 1fr auto
            gap: 30px
            margin-bottom: 21px
            padding-bottom: 21px
            &:not(:last-child)
                border-bottom: 1px solid $primary
        .col-info
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 15px 0
        .col-price
            align-items: flex-end
        .order-price
            font-weight: 700
        .o-mini
            font-size: 12px

        .ot-row
            display: flex
            align-items: center
            justify-content: space-between
        .order-subtotal
            display: grid
            gap: 9px
            margin: -11px 0 22px
            padding-bottom: 21px
            border-bottom: 1px solid $primary


    .order-botom-row
        display: flex
        align-items: center
        flex-direction: row-reverse
        margin-top: 39px
        .btn
            max-width: 242px
            margin-right: auto
            &:hover ~ .icon
                color: $secondary-alt
        .icon
            margin-left: 20px
            margin-right: 20px
            width: 20px
            height: 24px
            color: $secondary
            transform: rotate(180deg)
            transition: color .2s

    .order-form-element
        padding-top: 41px
        padding-bottom: 23px
        .just-title
            margin-bottom: 37px
        .order-inputs
            row-gap: 21px

        .payment-method
            .pm-item
                padding: 13px 0
                letter-spacing: 0.05em
        .pm-item
            display: flex
            align-items: center
            cursor: pointer

    .col-bottom
        .order-form-element
            padding: 10px 0 0
        .pm-item
            font-size: 12px
            line-height: 125%
        .btn
            padding: 0 30px
