.page-box
    padding-bottom: 3px
    .h2
        margin-bottom: 68px

    .text-el
        max-width: 765px


.white-box
    .white-item
        margin: 26px auto
        padding: 80px 100px
        max-width: 800px
        background: #fff
        text-align: center

    .wh-subinfo
        margin: 7px auto 34px
        font-size: 14px
        line-height: 125%
        max-width: 310px
        a
            display: inline-block
            font-weight: 700
            color: $secondary

    .btn
        max-width: 262px


.success-box
    .h1
        div
            font-size: 0.8333em
            letter-spacing: 0.03em
            line-height: 1.1

.error-box
    svg
        margin-bottom: 17px
        max-width: 100%
