.header-box
    position: absolute
    top: 32px
    right: 0
    left: 0
    font-size: 14px
    letter-spacing: 0.03em
    z-index: 5
    .container
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: center
    .col-menu
        display: flex
        margin-top: -8px
    .left-menu
        .m-item
            margin-right: 73px
    .right-menu
        justify-content: flex-end
        .m-item
            margin-left: 85px
    .icon-arrow
        margin-left: 3px

.page-home
    .wrapper
        padding-top: 0
    .header-box
        color: #fff
