.home-first-box
    padding: 245px 0 166px
    background: #343226 url('../images/main/home-bg.jpg') no-repeat 50% 50%
    background-size: cover
    background-attachment: fixed
    color: #fff

    .middle-row
        margin: 0 auto
        text-align: center
        max-width: 960px
    .h1
        text-transform: uppercase
        margin-bottom: 34px


.home-novelties-box
    padding: 140px 0 0
    .n-title
        grid-column: span 5
        margin-top: 2px
        margin-bottom: 30px
    .h2
        display: flex
        align-items: flex-end
        :first-letter
            margin-left: -.1em

    .ht-ints
        display: flex
        align-items: center
        height: 1.36em
        width: 42px
        flex-shrink: 0
        text-align: center
        color: $secondary_alt
        span
            font: 400 12px $font-family, sans-serif

    .n-prod-name
        grid-column: 10 / -1
        margin-top: 71px
        .prod-name
            margin-bottom: 35px
            font-size: 20px
        .prod-price
            font-size: 25px

    .n-slider
        grid-row: 1 / 3
        grid-column: 6 / 10
    .sw-prev
        grid-column-start: 5
    .n-item
        position: relative
        padding-bottom: 133.333%
        display: flex
        justify-content: center
        width: 100%
        pointer-events: auto
        .n-image
            +absfull
            background: $primary
            transition: all .3s ease-out
            overflow: hidden
            img
                @extend .cover-image
                transition: opacity .2s
        .btn
            position: absolute
            bottom: 68px

    .swiper
        max-width: 201px
        overflow: visible
    .swiper-wrapper
        margin-left: -203px
    .swiper-slide
        padding: 268px 20px 0
        &-active
            margin: 0 203px
            .n-image
                transform: scale(2.2546) translateY(-27.65%)
        &:not(&-active)
            pointer-events: none
            &:hover
                .n-item
                    cursor: pointer
                    img
                        opacity: .7
            .n-item
                img
                    opacity: .5
            .btn
                visibility: hidden
                opacity: 0


.home-about-box
    padding-top: 141px
    .hab-wrap
        display: flex
        justify-content: space-between
        max-width: 1047px
        margin: auto
    .about-circle
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        width: 403px
        height: 403px
        background: $secondary_alt
        border: 2px solid $secondary
        border-left-width: 4px
        border-right-width: 4px
        border-radius: 50%
        color: $primary
        &:hover
            color: #FFC2BA
        .logo-wrap
            svg
                width: 100%
                height: 70px
        .ac-bottom
            position: absolute
            bottom: 27px
    .right-side
        padding-top: 30px
        max-width: 504px
        .h2
            margin-bottom: 70px
        .a-text
            line-height: 150%


.home-categories-box
    padding: 126px 0 140px
    .hc-title
        text-align: center
        margin-bottom: 68px

    .cats-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 40px
    .cat-item
        &:hover
            color: inherit
            img
                transform: scale(1.05)
                opacity: .5
    .cat-img
        position: relative
        width: 100%
        padding-bottom: 100%
        background: $primary
        overflow: hidden
        img
            @extend .cover-image
            transition: transform .2s, opacity .2s
    .cat-name
        margin-top: 24px
        letter-spacing: 0.15em
        text-transform: uppercase
        text-align: center
