
/* ========= General ========= */
::selection
    background: $primary
    color: #fff

body
    font: 400 16px/1.3 $font-family, sans-serif
    color: $body-color
    background: #FFF2F0


.wrapper
    position: relative
    margin: 0 auto
    padding-top: 210px
    max-width: var(--body-width)
    width: 100%
    overflow: hidden


a, .a
    transition: color .2s, opacity .2s
    text-decoration: none
    cursor: pointer
    color: currentColor
    &:hover
        color: $primary

.color, .primary
    color: $primary
.secondary
    color: $secondary


.text-box
    line-height: 1.35
    p, .p
        &:not(:last-child)
            margin-bottom: .9em

.h1,.h2,.h3,.h4,.h5,.h6, .h
    font-family: $font-family2, serif
    font-weight: 400
    line-height: 1.125
    text-transform: uppercase
.h1, h1
    font-size: 96px
    line-height: 1.104166
.h2, h2
    font-size: 60px
    line-height: 1.1
.h3, h3
    font-size: 24px
.h4, h4
    font-size: 22px
.h5
    font-size: 20px
.h6
    font-size: 18px

.handwritten
    font-family: $font-family3, serif
    font-size: 75px
    line-height: 1
    margin-bottom: -0.1em

p, .p
    line-height: 1.3
    &:not(:last-child)
        margin-bottom: 1.45em


.custom-scroll
    padding-right: 34px
    &::-webkit-scrollbar-thumb
        background: #BA8ACA
        background-clip: content-box
        border-radius: 10px
    &::-webkit-scrollbar-track
        background: #D9D9D9
        border: 4px solid #fff
        border-radius: 10px
    &::-webkit-scrollbar
        width: 15px
        height: 15px
        -webkit-appearance: none
    &::-webkit-scrollbar-corner
        background: tranparent

.h-title
    padding-top: 40px
    padding-bottom: 40px
