
.btn
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    flex: 0 0 auto
    height: 100%

    font-size: 14px
    line-height: 1
    letter-spacing: 0.1em
    text-transform: uppercase

    text-align: center
    text-decoration: none !important
    user-select: none
    transition: all .2s
    cursor: pointer

    padding: 0 87px
    height: 80px
    max-height: 80px
    // width: 100%

    border: 1px solid $primary
    border-left-width: 3px
    border-right-width: 3px

    color: #fff !important

    background: rgba(232, 186, 180, 0.2)
    backdrop-filter: blur(7.5px)

    border-radius: 40px

    &:hover
        background: rgba(232, 186, 180, 0.35)


.btn-secondary
    @extend .btn
