
.form-title
    margin-bottom: 15px
    font-size: 11px
    font-weight: 600
    letter-spacing: 0.06em
    text-transform: uppercase

.form-input
    position: relative
    display: flex
    align-items: center
    margin-bottom: 22px
    width: 100%
    input, textarea, select
        display: block
        padding: 0 40px
        height: 40px
        width: 100%
        background: transparent
        font-weight: 500
        line-height: 1
        color: currentColor
        background: #fff
        transition: .2s
        border-radius: 20px
        border: 2px solid #BA8ACA
        &::placeholder
            color: #777
        &:focus
            border-color: $primary
        &.valid::-webkit-calendar-picker-indicator
            opacity: 1
        &.invalid
            box-shadow: inset 0 0 0 1px #E37A74
            color: #E37A74
        &.valid ~ .valid-icon
            display: block
        // &:not(:placeholder-shown)
        //     border-bottom: 1px solid #fff

    textarea
        padding-top: 12px
        padding-bottom: 12px
        min-height: 153px

    select
        appearance: none




    select:not(:focus),
    input:not(:focus)
        & ~ .icon:not(.valid-icon)
            transform: scale(-1)
        & ~ .options-list
            visibility: hidden
            opacity: 0
    .options-list
        position: absolute
        top: 100%
        left: 20px
        right: 20px
        max-height: 300px
        min-height: 44px
        padding-right: 5px
        background: #fff
        overflow: hidden
        overflow-y: auto
        border-radius: 0 0 6px 6px
        z-index: 10
        transition: visibility .2s, opacity .2s
        border: 1px solid $secondary
    .options-value
        display: flex
        align-items: center
        // justify-content: center
        padding: 5px 20px
        font-size: 14px
        font-weight: 500
        border-top: 1px solid #F1F1F1
        transition: background .2s
        cursor: pointer
        &:hover
            background: #F5F5F5
        &.active
            display: none
        .m-val
            font-size: 0
            opacity: 0
    .icon
        position: absolute
        right: 30px
    .valid-icon
        display: none
        right: 17px


.form-select
    input
        cursor: pointer

.form-checkbox
    display: flex
    align-self: flex-start
    align-items: center
    cursor: pointer
    input[type=checkbox],
    input[type=radio]
        appearance: none
        flex-shrink: 0
        width: 26px
        height: 26px
        margin-right: 14px
        background: no-repeat 50%
        border-radius: 0
        border: 0
        outline: 0
        pointer-events: none
        &:checked
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1454 0L5.01224 6.32097L1.99556 3.24593L0 5.03209L4.8736 10L14 1.92022L12.1454 0Z' fill='white'/%3E%3C/svg%3E")
            background-color: $primary
        &:not(:checked)
            border: 1px solid #DADDDE
    span
        max-width: 520px
        line-height: 1



form
    &.loading,
    &.done
        .form-input,
        .form-file,
        .btn,
        input,
        select,
        textarea,
        button
            pointer-events: none
        .btn
            color: transparent !important
            .icon
                display: none

    &.loading
        pointer-events: none
        animation: blink .5s infinite alternate
        .btn
            filter: grayscale(100%)
            &::after
                content: ''
                position: absolute
                width: 30px
                height: 30px
                border-radius: 50%
                border: 3px solid #fff
                border-left-color: transparent
                border-right-color: transparent
                animation: round 1s linear infinite

    &.done
        .btn
            &::after
                content: ''
                position: absolute
                width: 20px
                height: 20px
                background: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1454 0L5.01224 6.32097L1.99556 3.24593L0 5.03209L4.8736 10L14 1.92022L12.1454 0Z' fill='white'/%3E%3C/svg%3E") no-repeat 50% 50%
                background-size: contain
                opacity: .7
