.noUi-target
    margin: 0 8px
    position: relative
    height: 4px
    user-select: none
    &::before
        content: ''
        position: absolute
        height: 100%
        left: -8px
        right: -8px
        background: #D6D6D6
        border-radius: 5px
    .noUi-base, .noUi-connects
        position: relative
        height: 100%
        z-index: 1
    .noUi-connects
        z-index: 0
        overflow: hidden
    .noUi-connect, .noUi-origin
        position: absolute
        top: 0
        right: 0
        left: 0
    .noUi-handle
        position: absolute
        display: flex
        justify-content: center
        top: -6px
        right: -8px
        height: 16px
        width: 16px
        box-sizing: border-box
        background-color: $primary
        border-radius: 50%
        cursor: pointer
        border: 4px solid #fff
        box-shadow: 0 0 0 2px $primary
        .noUi-tooltip
            transform: translateY(25px)
            line-height: 1
            letter-spacing: 0.05em
            font-size: 12px
            background: #FFF2F0
            box-shadow: 0 0 5px 5px #FFF2F0
    .noUi-connects
        top: 0
        right: 0
    .noUi-connect
        background-color: $primary
        width: 100%
        height: 100%
        transform-origin: 0 0
        transform-style: flat
    .noUi-origin
        width: 100%
        height: 0


