
.sw-arrow
    flex-shrink: 0
    height: 26px
    width: 13px
    background: url('../images/icons/right-arrow.svg') no-repeat 50% 50%
    cursor: pointer
    opacity: .8
    transition: opacity .2s
    &:hover
        opacity: .8
.sw-prev
    transform: scaleX(-1)

.swiper-button-disabled
    pointer-events: none
    opacity: .3
